<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Services</title>

    <link rel="stylesheet" href="Service.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div id="wrapper">
        <h1>Best Services from Us</h1>
        <p style="color: rgb(253, 253, 252); font-size: larger; background: rgb(90, 20, 75);" class="intro"><b>Burger Hut , subsidiary of Yum! Brands,is the Sri Lanka's largest food company.</b></p>
    
    <div class="content-box">
        <!--first-->
        <div class="card">
            <i class="fas fa-hamburger"></i>
            <a href="Burger.html"><h2>Tasty burger</h2></a>
            <p>Burger is a changer of your mood. Enjoy with our burgers.</p>
        </div>

        <!--second-->
        <div class="card">
            <i class="fas fa-pizza-slice"></i>
            <a href="Pizza.html"><h2>Pizza</h2></a>
            <p>Enjoy with having different pizzas by clicking this.</p>
        </div>

        <!--third-->
        <div class="card">
            <i class="fas fa-hotdog"></i>
            <a href="Buns.html"><h2>Buns</h2></a>
            <p>We have Hot Dogs, Doughnuts, Sausage Bus, Sweet Buns, Sandwiches, Cheese & Chilli Sauce Bun, etc.... 
            </p>
        </div>

        <!--forth-->
        <div class="card">
            <i class="fas fa-cheese"></i>
            <a href="Sweets.html"><h2>Sweets</h2></a>
            <p>We serve you Cup Cakes, Toffees, Fruit juice, Coffee, Cakes and many other sweets.
            </p>
        </div>

        <!--fifth-->
        <div class="card">
            <i class="fas fa-ice-cream"></i>
            <a href="Desserts.html"><h2>Desserts</h2></a>
            <p>You could have special Ice creams, Jellies, Cutted Fruits, Fruit salads, Vegetable salads,...from us 
            </p>
        </div>

        <!--sixth-->
        <div class="card">
            <i class="fas fa-drumstick-bite"></i>
            <a href="Deals.html"><h2>Special Deals</h2></a>
            <p>Click here to get our festival and seasonal deals... 
            </p>
        </div>


    </div>
    <button class="btn"><a href="HomePage.html"> Home</a></button>

    </div>

        <!--footer section-->
        <footer>
            <div class="container">
                <div class="sec about">
                    <h2>About Us</h2>
                    <p>Burger Hut, a subsidiary of Yum! Brands, is the world's largest pizza company and home of Pan Pizza. 
                        Pizza Hut began 60 years ago in Wichita, Kansas, and today is an iconic global brand that delivers
                        more buger, burger and wings than any other restaurant in the world.<br>
                        To date, Burger Hut Sri Lanka employs over 1800 staff members with diverse backgrounds. 
                        As an equal opportunity employer, Pizza Hut utilizes 1% of its annual income towards 
                        training and welfare. The company strongly believes in creating a results oriented fun 
                        working environment.</p>
                        <ul class="sci">
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                
                    </div>
               <div class="sec quickLinks">
                    <h2>Quick Links</h2>
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Terms & Consitions</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
               </div>
               <div class="sec contact">
                    <h2>Contact Info</h2>
                    <ul class="info">
                        <li>
                            <span><i class="fas fa-map-marker-alt"></i></span>
                            <span>678 Linda Street<br>
                            Phoenixville, PA 19450,<br>Sri Lanka</span>
                        </li>
                        <li>
                            <span><i class="fas fa-phone"></i></span>
                            <p><a href="tel:1234567">+94 112 345678</a><br><a href="tel:1234567">+94 112 345678</a></p>
                        </li>
                        <li>
                            <span><i class="fas fa-envelope"></i></span>
                            <p><a href="mail">wisnisfhjsnhfj@gmail.com</a></p>
                        </li>
                    </ul>
               </div>
            </div>
        </footer>
        <!--end of the footer-->
    
        <div class="copyright">
            <p>Copyright @ 2021. All right Reserved.</p>
        </div>
    
</body>
</html>